<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
            background-image: url(images/butterfly.jpg);
            background-size:cover;
            /* background-size auto,cover,contain */
            background-repeat:no-repeat;
            /* background-position: center center ; */

           
        }
        .heading1{
            color: white;
            text-align: center;
            text-shadow: 3px 4px 5px black;
            text-decoration: underline;
        }
        .text1{
            color: white;
            padding: 20px;
            border: 2px solid white;
            background-color:#00000075;
            margin: 30px;
            line-height: 30px;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <h1 class="heading1">Welcome To Pune</h1>
    <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nesciunt hic magni dignissimos amet quidem accusantium iste quod velit natus dolorem, recusandae, dolorum incidunt, blanditiis optio deleniti! Ullam, ad beatae.orem ipsum dolor sit amet consectetur adipisicing elit. Dolores nesciunt hic magni dignissimos amet quidem accusantium iste quod velit natus dolorem, recusandae, dolorum incidunt, blanditiis optio deleniti! Ullam, ad beatae.</p>
     <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nesciunt hic magni dignissimos amet quidem accusantium iste quod velit natus dolorem, recusandae, dolorum incidunt, blanditiis optio deleniti! Ullam, ad beatae.orem ipsum dolor sit amet consectetur adipisicing elit. Dolores nesciunt hic magni dignissimos amet quidem accusantium iste quod velit natus dolorem, recusandae, dolorum incidunt, blanditiis optio deleniti! Ullam, ad beatae.</p>
      <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nesciunt hic magni dignissimos amet quidem accusantium iste quod velit natus dolorem, recusandae, dolorum incidunt, blanditiis optio deleniti! Ullam, ad beatae.orem ipsum dolor sit amet consectetur adipisicing elit. Dolores nesciunt hic magni dignissimos amet quidem accusantium iste quod velit natus dolorem, recusandae, dolorum incidunt, blanditiis optio deleniti! Ullam, ad beatae.</p>
       <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nesciunt hic magni dignissimos amet quidem accusantium iste quod velit natus dolorem, recusandae, dolorum incidunt, blanditiis optio deleniti! Ullam, ad beatae.orem ipsum dolor sit amet consectetur adipisicing elit. Dolores nesciunt hic magni dignissimos amet quidem accusantium iste quod velit natus dolorem, recusandae, dolorum incidunt, blanditiis optio deleniti! Ullam, ad beatae.</p>

    
</body>
</html>