<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model{
            padding: 50px;
            border: 5px solid red;
            margin: 60px;
        }
        .box_model2{
            /* padding(top,right,bottom,left) */

             /* padding-top: 60px;
             padding-right: 30px;
             padding-bottom: 60px;
             padding-left: 30px; */

             padding: 60px 30px 60px 30px;

             /* margin(top,right,bottom,left) */

             /* margin-top: 80px;
             margin-right: 40px;
             margin-bottom: 80px;
             margin-left: 40px; */

             margin: 80px 40px 80px 40px;
            border: 10px solid brown;
        }
        .border_prop{
            /* solid,dashed,double,dotted,inset,outset */
            border: 15px double red;
            /* border-radius: 60px; */
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border-top-right-radius: 50px ;
            border-bottom-left-radius: 50px;
            border-top-color: blue;
            border-right-color: green;
            border-bottom-color: blue;
            border-left-color: green;
            padding: 10px;
            margin: 50px;
        }
        .border_prop2{
            padding: 10px;
            border: 10px solid purple;
            border-radius: 40px;
             border-top-color: blue;
            border-right-color: green;
            border-bottom-color: blue;
            border-left-color: green;
            margin: 30px;
            box-shadow: 4px 4px 8px black;

        }
    </style>
</head>
<body>
      <p class="box_model">
        The Taj Mahal  TAHJ mə-HAHL, TAHZH Hindustani:Crown of the Palace' is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.     The Taj Mahal  TAHJ mə-HAHL, TAHZH Hindustani:Crown of the Palace' is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
     </p>
     <p class="box_model2">  The Taj Mahal  TAHJ mə-HAHL, TAHZH Hindustani:Crown of the Palace' is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>

     <img class="border_prop" src="images/city.jpg" alt="city">
     <img class="border_prop2" src="images/boat.jpg" alt="boat">
</body>
</html>