<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .items{
            background-color: rgb(121, 51, 187);
            width: 300px;
            height: 180px;
            margin-top: 20px;
            color: white;
            font-size: 25px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 8px 8px 8px black;
            
         }
         .container{
            display: flex;
             flex-direction:row; 
             flex-wrap: wrap;
              justify-content:space-evenly;  
         }
       
    </style>
</head>
<body>
     <body bgcolor="lightgreen"></body>
    <div class="container">
          <br><br><br>
        <div class="items">1.Ruturaj Gaikwad</div>
        <div class="items">2.Lizaad Williams </div>
        <div class="items">3.Adam Zampa</div>
        <div class="items">4.Ravichandran Smaran</div>
        <div class="items">5.Wiaan Mulder</div>
        <div class="items">6.Ravichandran Smaran</div>
        <div class="items">7.Harsh Dubey</div>
        <div class="items">8.Umran Malik</div>
        <div class="items">9.Chetan Sakariya</div>
        <div class="items">10.Shivam Shukla</div>
        <div class="items">11.Salman</div>
         <div class="items">12.Ajay</div>

    </div>
</body>
</html>