<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_family1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .font_family2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             text-indent: 130px;
        }
        .font_family3{
           font-family:monospace; 
           line-height: 30px;
           text-indent: 130px;
           text-decoration: underline;
        }
        h5{
            font-weight:700;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="font_family1">As an added safety measure, the airline will begin progressively avoiding specific airspace zones over the Persian Gulf in the coming days, Air India said. This shift will impact flights to several key destinations, including the UAE, Qatar, Oman, and Kuwait. Some long-haul flights to and from Europe and North America may also experience extended durations due to these reroutes.</h1>
    <h2 class="font_family2">As an added safety measure, the airline will begin progressively avoiding specific airspace zones over the Persian Gulf in the coming days, Air India said. This shift will impact flights to several key destinations, including the UAE, Qatar, Oman, and Kuwait. Some long-haul flights to and from Europe and North America may also experience extended durations due to these reroutes.</h2>
    <h3 class="font_family3">As an added safety measure, the airline will begin progressively avoiding specific airspace zones over the Persian Gulf in the coming days, Air India said. This shift will impact flights to several key destinations, including the UAE, Qatar, Oman, and Kuwait. Some long-haul flights to and from Europe and North America may also experience extended durations due to these reroutes.</h3>
    <h5>Welcome To Pune</h5>
</body>
</html>