<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           width: 200px; 
           height: 100px;
           border: 2px solid purple;
           background-color: gray;
           text-align: center;
           line-height: 100px;
           margin: 10px;
           box-shadow: 4px 4px 5px black;
           color: white;

        }
         .bo1{
            position: static;
        } 
         .box2{
            position: relative;
             top: 20px;
            left: 250px; 
         }
        .box3{
            position: absolute;
            top: 10px;
            left: 350px;
            
        }
        .box4{
            position: sticky;
            top: 20px;
        }
        .box5{
            position: fixed;
            right: 10px;
            bottom: 10px;
        }   
    </style>
</head>
<body>
    <!-- div.box*5 -->
     <div class="box box1">Static</div> 
    <div class="box box2">Relative</div>
    <div class="box box3">Absolute</div>
    <div class="box box4">Sticky</div>
    <div class="box box5">Fixed</div>
    <h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1><h1>hello</h1>
</body>
</html>