<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            position: relative;
            width: 500px;
            height: 400px;
            background-color:black ;
            top: 20px;
            left: 40px;
        }
        #tv{
            position: absolute;
            height: 30px;
            width: 120px;
            background-color: green;
            left: 220px;
        }
        #sofa{
            position: absolute;
            height: 50px;
            width: 200px;
            background-color: red;
            left: 180px;
            top: 170px;
        }
        #fridge{
            position: absolute;
            height: 80px;
            width: 50px;
            background-color: purple;
            right: 5px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="hall">
        <div id="tv">TV</div>
        <div id="sofa">Sofa</div>
        <div id="fridge">Fridge</div>
    </div>
</body>
</html>