<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* grouping selector */
        .heading1, .heading2, .heading3{
            color:blueviolet;
            font-size: 30px;
        }
        .bgcolor{
            background-color: aqua;
        }
        /* id */
        #heading1{
             color:blue;
            font-size: 50px;
        }
        #bgcolor{
            background-color: rgb(255, 205, 205);
        }
        /* universal selector */
        /* *{
            color: brown;
             }
        .t_indent{
            text-indent: 170px;
            line-height: 40px;
            
        }
        .t_center{
            text-align: center;
            text-decoration: underline;
            color: red;
            background: #000; 
            font-size: 25px;
        } */

        
    </style>
</head>
<body>
    <!-- class -->
    <h1 class="heading1 bgcolor">Hello Omkar And Ram</h1>
    <!-- id -->
    <h1 id="heading1">Welcome To Hotel</h1>

    <h3>China, Russia slam US strikes on Iran as ‘irresponsible’ and ‘unacceptable’ </h3>
    <p>It is already clear that a dangerous escalation has begun, fraught with further undermining of regional and global security," the Russian foreign ministry added in a statement.

      China's foreign ministry said it "strongly condemns" US strikes on Iran's nuclear sites, adding that they "escalate tensions in the Middle East".

     "China calls on all parties to the conflict, especially Israel, to cease fire as soon as possible," the ministry said in a statement.

    Also,  France expressed concern over US air strikes on Iran's nuclear facilities and urged "restraint" as President Emmanuel Macron planned to convene a meeting of the defence council</p>
    <!-- grouping selector -->
    <h4 class="heading1">Indian rupee may breach 87-mark amid heightened global uncertainties</h4>
     <h4 class="heading2">Indian rupee may breach 87-mark amid heightened global uncertainties</h4>
      <h4 class="heading3">Indian rupee may breach 87-mark amid heightened global uncertainties</h4>
</body>
</html>