<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text_shadow{
            text-shadow: 3px 4px 4px red ;
            color: green;
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
        }
        .box_shadow{
            box-shadow: 5px 5px 7px gray;
            width: 500px;
            height: 300px;
        }
        .drop_shadow{
            filter: drop-shadow(7px 7px 5px rgba(43, 36, 27, 0.6));
             width: 400px;
            height: 400px;
        }
         .drop_shadow2{
            filter: drop-shadow(7px 7px 7px black);
             width: 400px;
            height: 400px;
        }
        
    </style>
</head>
<body>
    <h1 class="text_shadow">Welcome To College</h1>
       <!-- box shadow -->
    <img class="box_shadow" src="images/city.jpg" alt="city image">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img class="box_shadow" src="images/boat.jpg" alt="boat image">
    <br><br><br>
        <!-- drop-shadow -->
     <img class="drop_shadow" src="images/music.png" alt="boat image">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img class="drop_shadow2" src="images/timer.png" alt="boat image">

</body>
</html>