<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            position: relative;
            margin: 50px;background-color: lightcoral;
        } */
        div{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: absolute;
            border: 3px solid white;
        }
        .blue{
            background-color: blue;
            left: 40px;
            z-index: 5;
            &:hover{
                z-index: 10;
            }
        }

        /* blue:hover{
            z-index: 10px;
        } */
        .red{
            background-color: red;
            left: 80px;
            z-index: 7;
        }
        .green{
            background-color: green;
            left: 120px;
            z-index: 8;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="blue"></div>
    <div class="red"></div>
    <div class="green"></div>
  </div>
</body>
</html>